protobuff.proto

syntax = "proto3";

option go_package = "tango/tango/src; protobuff";

package protobuff;

service TangoService {
  rpc SubmitTask(TaskRequest) returns (TaskResponse) {}
  rpc FetchTask(DeviceRequest) returns (TaskAssignment) {}
  rpc ReportResult(TaskResult) returns (ResultResponse) {}
  rpc GetJobStatus(JobStatusRequest) returns (JobStatusReply) {}
}

message TaskRequest {
  string job_id = 2;
  string operation = 3;   
  bytes a_data = 4;   
  bytes b_data = 5;
  optional bytes scale_bytes = 6; 
  optional float scale_scalar = 7; 
  int32 row_splits = 8;
  int32 col_splits = 9;
  int32 m = 10;
  int32 n = 11;
  int32 d = 12;
}

message TaskResponse {
  bool accepted = 1;
  string message = 2;
}

message DeviceRequest {
  string device_id = 1;
}

message TaskAssignment {
  string job_id = 1;
  string task_id = 2;
  string operation = 3;   
  bytes a_data = 4;      
  bytes b_data = 5; 
  optional bytes scale_bytes = 6; 
  optional float scale_scalar = 7; 
  int32 m = 8;
  int32 n = 9;
  int32 d = 10;
}

message TaskResult {
  string device_id = 1;
  string job_id = 2;
  string task_id = 3;
  bytes result_data = 4; 
  int32 flops = 5;
}

message ResultResponse {
  bool success = 1;
  string message = 2;
}

message JobStatusRequest {
  string job_id = 1;
}

message JobStatusReply {
  bool is_complete = 1;
  string message = 2;
  bytes final_result = 3;
}
